app/index.jade
doctype 5
html(lang="en")
  head
    title QuickLogic
    link(href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css', rel='stylesheet')
    link(href='stylesheets/app.css', rel='stylesheet', type='text/css')
    script(src='javascripts/vendor.js')
    //script(src='javascripts/logic.js')
    script require('main')

  body
    include ui/toolbar
    include ui/open_form
    include ui/editor
    include ui/help
        
    #backend
        form#genhdl(action="genhdl.php", method="POST")
            input#toHDL(name="fsm")

app/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QuickLogic</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="stylesheets/app.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/vendor.css" rel="stylesheet" type="text/css">
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/app.js"></script>
    <script>require('main')</script>
  </head>
  <body>
    <div id="toolbar">
      <!---->
      <!-- Creats a new HTML mixin which allows quick rendering of a tool-button.-->
      <!---->
      <!---->
      <!-- Creates a new HTML mixin which allows consistent rendering of separators.-->
      <!---->
      <!--Render the toolbar:-->
            <button id="btnNew" class="toolbutton">
              <div class="i fa fa-bolt"><span>New</span></div>
            </button><span class="separator">| </span>
            <button id="btnOpen" class="toolbutton">
              <div class="i fa fa-folder-open"><span>Open</span></div>
            </button>
      <div id="saveButtons"><span id="btnSave">&nbsp;</span>
              <button id="btnSaveHTML5" class="toolbutton">
                <div class="i fa fa-save"><span>Save</span></div>
              </button>
      </div><span class="separator">| </span>
            <button id="btnSchematic" class="toolbutton">
              <div class="i fa fa-gears"><span>Create Schematic</span></div>
            </button>
      <div class="logo"><span>Quick<strong>Logic</strong></span><span class="logobeta">beta</span></div>
    </div>
    <div id="staging"><i id="cancelOpen" class="icon-remove-sign"></i>
      <form id="openform" action="open_helper.php" method="post" enctype="multipart/form-data">
        <h1>Select a file:</h1>
        <p>Use the controls below to select the file you'd like to open:</p><br>
        <div id="fileControls">
          <div id="fileOpenControl">
            <input id="fileOpen" type="file" name="fileOpen" accept=".eqs"><br>
          </div>
          <input id="fileSubmit" type="submit" name="fileSubmit" value="Open File">
        </div>
      </form>
    </div>
    <div id="cancelOpen">
      <float>right</float>
      <cursor>pointer</cursor>
      <font-size>25px</font-size>
    </div>
    <div id="mainEditor"></div>
    <div id="sidebar">
      <div id="sidebar_content"></div>
    </div>
    <div id="backend">
      <form id="genhdl" action="genhdl.php" method="POST">
        <input id="toHDL" name="fsm">
      </form>
    </div>
  </body>
</html>
