app/assets/ui/toolbar.html

<div id="toolbar">
  <!---->
  <!-- Creats a new HTML mixin which allows quick rendering of a tool-button.-->
  <!---->
  <!---->
  <!-- Creates a new HTML mixin which allows consistent rendering of separators.-->
  <!---->
  <!--Render the toolbar:-->
    <button id="btnNew" class="toolbutton">
      <div class="i fa fa-bolt"><span>New</span></div>
    </button><span class="separator">| </span>
    <button id="btnOpen" class="toolbutton">
      <div class="i fa fa-folder-open"><span>Open</span></div>
    </button>
  <div id="saveButtons"><span id="btnSave">&nbsp;</span>
      <button id="btnSaveHTML5" class="toolbutton">
        <div class="i fa fa-save"><span>Save</span></div>
      </button>
  </div><span class="separator">| </span>
    <button id="btnSchematic" class="toolbutton">
      <div class="i fa fa-gears"><span>Create Schematic</span></div>
    </button>
  <div class="logo"><span>Quick<strong>Logic</strong></span><span class="logobeta">beta</span></div>
</div>

app/ui/toolbar.jade
#toolbar

  //
  // Creats a new HTML mixin which allows quick rendering of a tool-button.
  //
  mixin toolbutton(icon, id, text)
    button.toolbutton(id=id, )
      .i(class="fa fa-" + icon)
        span=text

  //
  // Creates a new HTML mixin which allows consistent rendering of separators.
  //
  mixin separator
    span.separator | 

  
  //Render the toolbar:
  +toolbutton('bolt', 'btnNew', 'New')
  +separator
  +toolbutton('folder-open', 'btnOpen', 'Open') 
  #saveButtons
    span#btnSave &nbsp;
    +toolbutton('save', 'btnSaveHTML5', 'Save') 
  +separator
  +toolbutton('gears', 'btnSchematic', 'Create Schematic')
  +separator
  +toolbutton('question-circle', 'btnHelp', 'What do I do?')

  .logo
    span Quick<strong>Logic</strong>
    span.logobeta beta
